.exam-form {
  padding: 10px;
}

.exam-form ul li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.exam-form ul li p {
  width: 20%;
}

.exam-form ul li p.register-user {
  width: 15%;
}

.exam-form ul li p.register-name {
  width: 25%;
}

.exam-form ul li p.link-details {
  text-align: right;
}

.patient-list {
  list-style: none;
  padding: 0;
}

.patient-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.patient-info {
  flex: 1;
}

.select-button {
  background-color: #3c4b64;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

.select-button:hover {
  background-color: #142d53;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.open {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.modal-content h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.modal-content p {
  margin-bottom: 10px;
}

.modal-content label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.modal-content textarea {
  resize: vertical;
}

.close-button-form{
  text-align: right;
}

.modal-content button {
  background-color: #142d53;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  margin-right: 10px;
}

.modal-content button:last-child {
  margin-right: 0;
}

.modal-content button:hover {
  background-color: #0d47a1;
}

.modal-content button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.modal-content .buttons-container {
  display: flex;
  justify-content: flex-end;
}

.modal-content .close-button {
  background-color: #ccc;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  margin-top: 20px;
}

.modal-content .close-button:hover {
  background-color: #bbb;
}


@media (max-width: 480px) {
  .exam-form ul li p.register-user,.exam-form ul li p.register-healthInsurance {
   display: none;
  }
  .exam-form ul li p.register-name,
  .exam-form ul li p.link-details {
    width: 100%;
  }
}